body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    #app {
        height: 100%;
        width: 100%;
        .out-container {
            height: 100%;
        }
    }
}
@font-face {
    font-family: 'mountains_of_christmasregular';
    src: url("./assets/fonts/MountainsofChristmas-webfont.eot");
    src: url("./assets/fonts/MountainsofChristmas-webfont.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/MountainsofChristmas-webfont.woff") format("woff"), url("./assets/fonts/MountainsofChristmas-webfont.ttf") format("truetype"), url("./assets/fonts/MountainsofChristmas-webfont.svg#mountains_of_christmasregular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lobster_twobold';
    src: url("./assets/fonts/lobstertwo-bold-webfont.eot");
    src: url("./assets/fonts/lobstertwo-bold-webfont.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/lobstertwo-bold-webfont.woff2") format("woff2"), url("./assets/fonts/lobstertwo-bold-webfont.woff") format("woff"), url("./assets/fonts/lobstertwo-bold-webfont.ttf") format("truetype"), url("./assets/fonts/lobstertwo-bold-webfont.svg#lobster_twobold") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lobster_tworegular';
    src: url("./assets/fonts/lobstertwo-regular-webfont.eot");
    src: url("./assets/fonts/lobstertwo-regular-webfont.eot?#iefix") format("embedded-opentype"), url("./assets/fonts/lobstertwo-regular-webfont.woff2") format("woff2"), url("./assets/fonts/lobstertwo-regular-webfont.woff") format("woff"), url("./assets/fonts/lobstertwo-regular-webfont.ttf") format("truetype"), url("./assets/fonts/lobstertwo-regular-webfont.svg#lobster_tworegular") format("svg");
    font-weight: normal;
    font-style: normal;
}